PORT=5000
MONGO_URI=mongodb+srv://ashrafpallat123:BnpQQulzDHplvxDu@shortlink.pmyrw.mongodb.net/?retryWrites=true&w=majority&appName=shortLink
BASE_URL=http://localhost:5000
JWT_SECRET=your_secret_key
FRONTEND_URL=http://localhost:5173